<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-family:arial,helvetica;
        }
        .container
        {
        background:#eee;
        width:700px;
        height:200px;
        margin:70px 0 0 50px;
        display:grid;
        grid-template-columns: 100px 100px auto;
        grid-template-rows: 100px 100px 100px;
        }
        .item1{
            background-color: red;
        }
        .item2{
            background-color: yellowgreen;
        }
        .item3{
            background-color: pink;
        }
        .item4{
            background-color: blue;
        }
        .item5{
            background-color: orangered;
        }
        .item6{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>CSS Grid</h1>
    <div class="container">
        <div class="items item1">First</div>
        <div class="items item2">Second</div>
        <div class="items item3">Third</div>
        <div class="items item4">Fourth</div>
        <div class="items item5">Five</div>
        <div class="items item6">Sixth</div>
    </div>
</body>
</html>